# HTTP

./: BarCodes.docx
AttendanceServer/: README.md  pom.xml
AttendanceServer/WebContent/: index.jsp  show-classrooms.jsp  show-students.jsp
AttendanceServer/WebContent/WEB-INF/: web.xml
AttendanceServer/WebContent/parts/: Footer.jsp  Header.jsp
AttendanceServer/WebContent/style/: Master.css  Site.css
AttendanceServer/src/: hibernate.cfg.xml
AttendanceServer/src/main/resources/: config.properties  hibernate.cfg.xml  log4j.xml  server.properties
ExampleAJax/: pom.xml
ExampleAJax/WebContent/: index.jsp
ExampleAJax/src/: db.properties
ExampleAJax/src/com/whitehare/exampleajax/: Countries.java  FetchData.java  PopulateTable.java
HTTPReceiver/: README.md  pom.xml
HTTPReceiver/WebContent/: index.jsp
HTTPReceiver/WebContent/WEB-INF/: web.xml
HTTPReceiver/WebContent/parts/: Footer.jsp
HTTPReceiver/src/: hibernate.cfg.xml
HTTPReceiver/src/com/whitehare/httpreceiver/beans/: CardSwipe.java
HTTPReceiver/src/com/whitehare/httpreceiver/controller/: CreateCardSwipe.java
HTTPReceiver/src/com/whitehare/httpreceiver/persistence/: AttendanceTable.java  DBase.java
HTTPReceiver/src/com/whitehare/httpreceiver/service/: ServiceCenter.java
HTTPReceiver/src/com/whitehare/httpreceiver/test/: WhenReceivingCardSwipe.java  WhenUsingDatabase.java
HTTPReceiver/src/com/whitehare/httpreceiver/testrs/: TestRestService.java
HTTPReceiver/src/com/whitehare/java/rs/: TestRestService.java
HTTPReceiver/src/main/resources/: hibernate.cfg.xml  log4j.xml
HTTPRequest/: pom.xml
HTTPRequest/src/com/whitehare/httprequest/: CardSwipe.java  DoHTTP.java  HttpURLConnectionExample.java  RequestorProperties.java
HTTPRequest/src/com/whitehare/httprequest/properties/: ConfigProperties.java
HTTPRequest/src/com/whitehare/httprequest/test/: WhenSendingCardSwipe.java
HTTPRequest/src/com/whitehare/java/http/: ApacheHTTPConnection.java  DoApacheHTTP.java  DoHTTP.java  HttpURLConnectionExample.java
HTTPRequest/src/main/resources/: config.properties  log4j.xml
JQueryAjaxDemo/: readme.txt
JQueryAjaxDemo/WebContent/: index.jsp
JQueryAjaxDemo/WebContent/WEB-INF/: web.xml
JQueryAjaxDemo/src/ajaxdemo/: ActionServlet.java
JavaMail/: pom.xml
JavaMail/src/com/whitehare/java/mail/: DoSendMail.java
JavaMail/src/com/whitehare/javamail/: DoSendMail.java
JavaMail/src/com/whitehare/javamail/test/: WhenTestingEmail.java
MySQLTest/: pom.xml
MySQLTest/src/: hibernate.cfg.xml
MySQLTest/src/com/whitehare/mysqltest/controller/: CreateEntry.java
MySQLTest/src/com/whitehare/mysqltest/persistence/: AttendanceTable.java  DBase.java
MySQLTest/src/com/whitehare/mysqltest/persistence/util/: HibernateUtil.java
MySQLTest/src/com/whitehare/mysqltest/test/: WhenTestingDatabase.java
(+35 files in other folders)
