# Attendance Server Config Properties

# Who to send the report to
#report_mail_to=mhare@whitehare.com
report_mail_to=mhare@zixcorp.com

# Who is sending the report
report_mail_from=prof.minerva.mcgonagall@hogwarts.edu

